{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultCon": "Data Source=SQL201901.softura.com;Initial Catalog=Prasanna_TempDB;User ID=Prasanna;Password=Prasanna@362"
  },
  "AllowedHosts": "*"
}
